<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="5Ql-rq-Hol">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Show View Controller-->
        <scene sceneID="tjR-Vu-wqr">
            <objects>
                <viewController storyboardIdentifier="MainShow" id="fbf-S6-LBW" customClass="KFMainShowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTS-zF-Jir"/>
                        <viewControllerLayoutGuide type="bottom" id="YCk-81-eJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L8D-DV-xLX">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9k-aU-zie">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMz-Wt-7zz">
                                        <rect key="frame" x="76" y="8" width="85" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="HIN-q3-Zkc"/>
                                            <constraint firstAttribute="width" constant="85" id="sby-Bk-ZRs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="日历" backgroundImage="lb1_a.png">
                                            <color key="titleColor" red="0.15294117647058825" green="0.76862745098039209" blue="0.91764705882352937" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="lb2_a.png">
                                            <color key="titleColor" red="0.0" green="0.2196078431372549" blue="0.36470588235294116" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClick:" destination="fbf-S6-LBW" eventType="touchUpInside" id="UmK-yG-VDl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wJ-bg-LQK">
                                        <rect key="frame" x="160" y="8" width="85" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="k0z-De-TlV"/>
                                            <constraint firstAttribute="width" constant="85" id="p7a-Eh-ujx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="列表" backgroundImage="lb1_b.png">
                                            <color key="titleColor" red="0.15294117647058825" green="0.76862745098039209" blue="0.91764705882352937" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="lb2_b.png">
                                            <color key="titleColor" red="0.0" green="0.2196078431372549" blue="0.36470588235294116" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClick:" destination="fbf-S6-LBW" eventType="touchUpInside" id="BwX-Ru-Fgg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDp-zD-Gvz">
                                        <rect key="frame" x="271" y="11" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KSF-7M-T2g"/>
                                            <constraint firstAttribute="width" constant="30" id="nS8-hM-Pgp"/>
                                        </constraints>
                                        <state key="normal" title="4" image="ico4.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClick:" destination="fbf-S6-LBW" eventType="touchUpInside" id="q4I-My-yPs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dty-PH-Dvo">
                                        <rect key="frame" x="22" y="8" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="nzh-A6-wUY"/>
                                            <constraint firstAttribute="height" constant="27" id="yCX-1i-NQK"/>
                                        </constraints>
                                        <state key="normal" title="1" image="ico3.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClick:" destination="fbf-S6-LBW" eventType="touchUpInside" id="QTW-wi-8CZ"/>
                                            <segue destination="ONb-Bp-x36" kind="push" id="yIZ-LU-zej"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.12156862745098039" blue="0.21568627450980393" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="pDp-zD-Gvz" firstAttribute="centerY" secondItem="G9k-aU-zie" secondAttribute="centerY" constant="-0.5" id="3s6-MS-stf"/>
                                    <constraint firstItem="7wJ-bg-LQK" firstAttribute="top" secondItem="G9k-aU-zie" secondAttribute="top" constant="8" id="KbN-fC-SSb"/>
                                    <constraint firstItem="7wJ-bg-LQK" firstAttribute="leading" secondItem="G9k-aU-zie" secondAttribute="centerX" id="KrV-8o-SCC"/>
                                    <constraint firstAttribute="height" constant="44" id="Rph-nF-fhm"/>
                                    <constraint firstItem="pDp-zD-Gvz" firstAttribute="leading" secondItem="7wJ-bg-LQK" secondAttribute="trailing" constant="26" id="bKR-9J-NDh"/>
                                    <constraint firstItem="iMz-Wt-7zz" firstAttribute="leading" secondItem="dty-PH-Dvo" secondAttribute="trailing" constant="27" id="fCH-MJ-Yrf"/>
                                    <constraint firstItem="dty-PH-Dvo" firstAttribute="centerY" secondItem="G9k-aU-zie" secondAttribute="centerY" id="jDa-6z-5K1"/>
                                    <constraint firstItem="iMz-Wt-7zz" firstAttribute="top" secondItem="G9k-aU-zie" secondAttribute="top" constant="8" id="lwt-KE-YVM"/>
                                    <constraint firstAttribute="centerX" secondItem="iMz-Wt-7zz" secondAttribute="trailing" constant="-1" id="xgM-FT-yQR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ur-bb-ph4">
                                <rect key="frame" x="0.0" y="44" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G9k-aU-zie" firstAttribute="leading" secondItem="L8D-DV-xLX" secondAttribute="leading" id="0hr-3V-FMu"/>
                            <constraint firstAttribute="trailing" secondItem="G9k-aU-zie" secondAttribute="trailing" id="PxH-H4-8fz"/>
                            <constraint firstItem="YCk-81-eJR" firstAttribute="top" secondItem="1Ur-bb-ph4" secondAttribute="bottom" id="aqo-cp-6ns"/>
                            <constraint firstItem="G9k-aU-zie" firstAttribute="top" secondItem="lTS-zF-Jir" secondAttribute="bottom" id="pGY-yy-Hjn"/>
                            <constraint firstItem="1Ur-bb-ph4" firstAttribute="top" secondItem="G9k-aU-zie" secondAttribute="bottom" id="qPh-QQ-rfk"/>
                            <constraint firstAttribute="trailing" secondItem="1Ur-bb-ph4" secondAttribute="trailing" id="qg0-zB-ilG"/>
                            <constraint firstItem="1Ur-bb-ph4" firstAttribute="leading" secondItem="L8D-DV-xLX" secondAttribute="leading" id="wMP-pB-RS0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kaq-9j-xbg"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="calenderBtn" destination="iMz-Wt-7zz" id="ebR-qn-PJW"/>
                        <outlet property="listBtn" destination="7wJ-bg-LQK" id="R80-Pm-k93"/>
                        <outlet property="messageBtn" destination="pDp-zD-Gvz" id="bca-j4-VgI"/>
                        <outlet property="owerVCView" destination="1Ur-bb-ph4" id="8N0-M2-UTV"/>
                        <outlet property="settingBtn" destination="dty-PH-Dvo" id="R0C-dG-OkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPu-8E-ug1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="97"/>
        </scene>
        <!--Person Center View Controller-->
        <scene sceneID="BEI-k7-Gnk">
            <objects>
                <viewController id="ONb-Bp-x36" customClass="KFPersonCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="buv-ed-ehY"/>
                        <viewControllerLayoutGuide type="bottom" id="f17-o3-nOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CI8-dQ-4wE">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vi-fY-mG8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人中心" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw1-eq-001">
                                        <rect key="frame" x="126" y="11" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.031372550874948502" green="0.78431379795074463" blue="0.92549026012420654" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxz-r4-iIH">
                                        <rect key="frame" x="20" y="13" width="16" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="HuI-Hh-x2B"/>
                                            <constraint firstAttribute="height" constant="18" id="tQm-Ga-Kwj"/>
                                        </constraints>
                                        <state key="normal" image="fhico.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnClick:" destination="ONb-Bp-x36" eventType="touchUpInside" id="A5j-M8-J9i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.1215686275" blue="0.2156862745" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="Hxz-r4-iIH" firstAttribute="leading" secondItem="1vi-fY-mG8" secondAttribute="leading" constant="20" id="AaD-s7-7b0"/>
                                    <constraint firstAttribute="centerX" secondItem="Dw1-eq-001" secondAttribute="centerX" id="HdW-ai-en3"/>
                                    <constraint firstAttribute="centerY" secondItem="Dw1-eq-001" secondAttribute="centerY" constant="0.5" id="dJg-BB-pJ9"/>
                                    <constraint firstAttribute="centerY" secondItem="Hxz-r4-iIH" secondAttribute="centerY" id="qMS-uL-TXZ"/>
                                    <constraint firstAttribute="height" constant="44" id="sJZ-Jq-O7T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOR-P7-LpV">
                                <rect key="frame" x="0.0" y="44" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张涛" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjT-3H-OMu">
                                        <rect key="frame" x="134" y="33" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号:zhangtaohua" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if8-KU-5cc">
                                        <rect key="frame" x="134" y="62" width="137" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ym2-pb-yZZ">
                                        <rect key="frame" x="20" y="11" width="66" height="66"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pbf-ej-rZq">
                                                <rect key="frame" x="2" y="2" width="62" height="62"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pbf-ej-rZq" secondAttribute="trailing" constant="2" id="Ct4-Z6-YcV"/>
                                            <constraint firstAttribute="bottom" secondItem="pbf-ej-rZq" secondAttribute="bottom" constant="2" id="MfV-bx-bOy"/>
                                            <constraint firstItem="pbf-ej-rZq" firstAttribute="top" secondItem="ym2-pb-yZZ" secondAttribute="top" constant="2" id="OHQ-oc-UKs"/>
                                            <constraint firstItem="pbf-ej-rZq" firstAttribute="leading" secondItem="ym2-pb-yZZ" secondAttribute="leading" constant="2" id="OOh-Y1-kBT"/>
                                            <constraint firstAttribute="width" constant="66" id="ULD-qY-mtJ"/>
                                            <constraint firstAttribute="height" constant="66" id="rjT-DK-ACn"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Yiq-F6-v0Q" appends="YES" id="KwR-oH-ODc"/>
                                        </connections>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vg1-RC-oc5">
                                        <rect key="frame" x="20" y="95" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.69803923368453979" green="0.83137261867523193" blue="0.89019614458084106" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="gCX-5g-q1Z"/>
                                            <constraint firstAttribute="height" constant="1" id="ngd-16-1CY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VUb-Kc-FtX">
                                        <rect key="frame" x="20" y="149" width="280" height="1"/>
                                        <color key="backgroundColor" red="0.69803923369999998" green="0.83137261870000001" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="bEk-G5-RNc"/>
                                            <constraint firstAttribute="height" constant="1" id="eFC-C5-Szw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico2.png" translatesAutoresizingMaskIntoConstraints="NO" id="eyA-sa-4GK">
                                        <rect key="frame" x="38" y="114" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="ErN-G6-JEM"/>
                                            <constraint firstAttribute="width" constant="17" id="KYa-Y8-vGt"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oah-xo-TyJ">
                                        <rect key="frame" x="63" y="101" width="237" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LPz-Wj-iKk"/>
                                            <constraint firstAttribute="width" constant="237" id="Vnk-Wm-cIC"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="修改密码">
                                            <color key="titleColor" red="0.0" green="0.57647061347961426" blue="0.69803923368453979" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="4Vp-1A-bkw" kind="push" id="qFX-E6-Ffe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Js-2e-PMH">
                                        <rect key="frame" x="20" y="229" width="280" height="44"/>
                                        <color key="backgroundColor" red="0.031372550874948502" green="0.76862752437591553" blue="0.90980398654937744" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ol5-8M-HQC"/>
                                            <constraint firstAttribute="width" constant="280" id="a2F-qg-A11"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="退 出">
                                            <color key="titleColor" red="0.0" green="0.27450981736183167" blue="0.41176474094390869" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logout:" destination="ONb-Bp-x36" eventType="touchUpInside" id="aAF-Ct-Zp7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80784320831298828" green="0.91372555494308472" blue="0.9647059440612793" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="oah-xo-TyJ" firstAttribute="top" secondItem="gOR-P7-LpV" secondAttribute="top" constant="101" id="1kO-zu-E6U"/>
                                    <constraint firstItem="VUb-Kc-FtX" firstAttribute="top" secondItem="gOR-P7-LpV" secondAttribute="top" constant="149" id="54F-L9-Xyt"/>
                                    <constraint firstItem="if8-KU-5cc" firstAttribute="top" secondItem="gOR-P7-LpV" secondAttribute="top" constant="62" id="Bk4-YK-nxH"/>
                                    <constraint firstAttribute="centerX" secondItem="cjT-3H-OMu" secondAttribute="centerX" constant="9" id="Do2-Pd-yar"/>
                                    <constraint firstAttribute="centerX" secondItem="eyA-sa-4GK" secondAttribute="centerX" constant="113.5" id="E06-oM-WCy"/>
                                    <constraint firstAttribute="centerX" secondItem="VUb-Kc-FtX" secondAttribute="centerX" id="EhV-sA-xvf"/>
                                    <constraint firstItem="eyA-sa-4GK" firstAttribute="top" secondItem="gOR-P7-LpV" secondAttribute="top" constant="114" id="Gdu-bK-nFp"/>
                                    <constraint firstItem="ym2-pb-yZZ" firstAttribute="top" secondItem="gOR-P7-LpV" secondAttribute="top" constant="11" id="Hhu-EH-4Vz"/>
                                    <constraint firstAttribute="centerX" secondItem="oah-xo-TyJ" secondAttribute="centerX" constant="-21.5" id="JQH-V6-H3O"/>
                                    <constraint firstItem="2Js-2e-PMH" firstAttribute="top" secondItem="gOR-P7-LpV" secondAttribute="top" constant="229" id="Nog-ZR-Ods"/>
                                    <constraint firstItem="if8-KU-5cc" firstAttribute="leading" secondItem="cjT-3H-OMu" secondAttribute="leading" id="RlX-Zf-Bgw"/>
                                    <constraint firstAttribute="centerX" secondItem="2Js-2e-PMH" secondAttribute="centerX" id="fvz-Hl-Gxw"/>
                                    <constraint firstAttribute="centerX" secondItem="Vg1-RC-oc5" secondAttribute="centerX" id="lzw-RY-f3N"/>
                                    <constraint firstItem="cjT-3H-OMu" firstAttribute="top" secondItem="gOR-P7-LpV" secondAttribute="top" constant="33" id="pmX-UD-5ZS"/>
                                    <constraint firstAttribute="centerX" secondItem="ym2-pb-yZZ" secondAttribute="centerX" constant="107" id="u4S-OB-YS9"/>
                                    <constraint firstItem="Vg1-RC-oc5" firstAttribute="top" secondItem="gOR-P7-LpV" secondAttribute="top" constant="95" id="ydh-Ia-eGl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f17-o3-nOu" firstAttribute="top" secondItem="gOR-P7-LpV" secondAttribute="bottom" id="1r1-Hc-rDn"/>
                            <constraint firstItem="gOR-P7-LpV" firstAttribute="top" secondItem="1vi-fY-mG8" secondAttribute="bottom" id="Kig-Z8-pFQ"/>
                            <constraint firstItem="1vi-fY-mG8" firstAttribute="top" secondItem="buv-ed-ehY" secondAttribute="bottom" id="SSz-dE-z2o"/>
                            <constraint firstAttribute="trailing" secondItem="1vi-fY-mG8" secondAttribute="trailing" id="jBV-zM-EIc"/>
                            <constraint firstItem="1vi-fY-mG8" firstAttribute="leading" secondItem="CI8-dQ-4wE" secondAttribute="leading" id="jlP-5l-lYB"/>
                            <constraint firstItem="gOR-P7-LpV" firstAttribute="leading" secondItem="CI8-dQ-4wE" secondAttribute="leading" id="lGm-1o-Ku2"/>
                            <constraint firstAttribute="trailing" secondItem="gOR-P7-LpV" secondAttribute="trailing" id="vUe-OS-b1l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Lk-oV-Iix"/>
                    <connections>
                        <outlet property="nicknamelabel" destination="cjT-3H-OMu" id="snv-qr-g2H"/>
                        <outlet property="userPhoto" destination="pbf-ej-rZq" id="byR-HS-PvQ"/>
                        <outlet property="userPhotoBG" destination="ym2-pb-yZZ" id="rRZ-qs-BnU"/>
                        <outlet property="usernamelabel" destination="if8-KU-5cc" id="pQW-mb-dgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YL3-4G-txN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Yiq-F6-v0Q">
                    <connections>
                        <action selector="photoClick:" destination="ONb-Bp-x36" id="57E-Gf-cSF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2655" y="97"/>
        </scene>
        <!--Change Photo View Controller-->
        <scene sceneID="7ks-ph-QX8">
            <objects>
                <viewController id="2up-Hc-OpT" customClass="KFChangePhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="da6-9e-b3W"/>
                        <viewControllerLayoutGuide type="bottom" id="zAE-Pd-A6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zJi-Em-JBe">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtu-7R-IfV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="移动和缩放" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzg-nn-86s">
                                        <rect key="frame" x="118" y="11" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.031372550870000002" green="0.78431379800000001" blue="0.92549026010000002" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbD-gR-WrF">
                                        <rect key="frame" x="20" y="13" width="16" height="18"/>
                                        <state key="normal" image="fhico.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.1215686275" blue="0.2156862745" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C9d-tc-DtG"/>
                                    <constraint firstAttribute="centerX" secondItem="Qzg-nn-86s" secondAttribute="centerX" id="gwy-G8-aeS"/>
                                    <constraint firstAttribute="centerY" secondItem="Qzg-nn-86s" secondAttribute="centerY" constant="0.5" id="pvX-KQ-aZ5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xtu-7R-IfV" secondAttribute="trailing" id="ANx-4d-gI4"/>
                            <constraint firstItem="xtu-7R-IfV" firstAttribute="leading" secondItem="zJi-Em-JBe" secondAttribute="leading" id="RH9-5A-K6u"/>
                            <constraint firstItem="xtu-7R-IfV" firstAttribute="top" secondItem="da6-9e-b3W" secondAttribute="bottom" id="bLL-22-spP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMn-YJ-iwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="848"/>
        </scene>
        <!--ChangePW View Controller-->
        <scene sceneID="PMO-nl-qDZ">
            <objects>
                <viewController id="4Vp-1A-bkw" customClass="KFChangePWViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JzN-Rq-OsW"/>
                        <viewControllerLayoutGuide type="bottom" id="M5o-jD-0oX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yfw-kh-5fw">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWb-DR-dTs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUA-MD-atq">
                                        <rect key="frame" x="126" y="11" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.039215687662363052" green="0.59607845544815063" blue="0.71764707565307617" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb3-uu-29e">
                                        <rect key="frame" x="11" y="11" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" red="0.0" green="0.56470590829849243" blue="0.68235296010971069" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnClick:" destination="4Vp-1A-bkw" eventType="touchUpInside" id="tW6-y6-o7i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.1215686275" blue="0.2156862745" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="cUA-MD-atq" secondAttribute="centerY" constant="0.5" id="0qw-Hb-eP7"/>
                                    <constraint firstAttribute="height" constant="44" id="2py-9F-jHf"/>
                                    <constraint firstAttribute="centerX" secondItem="cUA-MD-atq" secondAttribute="centerX" id="7zv-Ok-dVD"/>
                                    <constraint firstItem="rb3-uu-29e" firstAttribute="leading" secondItem="yWb-DR-dTs" secondAttribute="leading" constant="11" id="EUX-bP-2pa"/>
                                    <constraint firstAttribute="centerY" secondItem="rb3-uu-29e" secondAttribute="centerY" constant="0.5" id="fmd-og-M8Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcu-Du-TD5">
                                <rect key="frame" x="0.0" y="44" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMC-2J-61d">
                                        <rect key="frame" x="20" y="35" width="280" height="45"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原始密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ku-3P-CGt">
                                                <rect key="frame" x="14" y="12" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1O-cM-Vej">
                                                <rect key="frame" x="104" y="8" width="163" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="4Vp-1A-bkw" id="Ep5-5i-rHt"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.39215689897537231" green="0.66274511814117432" blue="0.74901962280273438" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="W1O-cM-Vej" secondAttribute="trailing" constant="13" id="Fk8-pM-awS"/>
                                            <constraint firstAttribute="centerY" secondItem="6Ku-3P-CGt" secondAttribute="centerY" id="HvA-6c-MTF"/>
                                            <constraint firstAttribute="centerX" secondItem="W1O-cM-Vej" secondAttribute="centerX" constant="-45.5" id="NjH-wv-gWa"/>
                                            <constraint firstItem="6Ku-3P-CGt" firstAttribute="leading" secondItem="yMC-2J-61d" secondAttribute="leading" constant="14" id="Oms-Na-KdH"/>
                                            <constraint firstAttribute="height" constant="45" id="a6F-2t-VPd"/>
                                            <constraint firstAttribute="width" constant="280" id="aU1-TB-6to"/>
                                            <constraint firstItem="W1O-cM-Vej" firstAttribute="top" secondItem="yMC-2J-61d" secondAttribute="top" constant="8" id="bOd-7z-cdI"/>
                                            <constraint firstAttribute="bottom" secondItem="W1O-cM-Vej" secondAttribute="bottom" constant="8" id="uO6-Up-l1u"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMI-h9-ong">
                                        <rect key="frame" x="20" y="95" width="280" height="45"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rul-OX-9tv">
                                                <rect key="frame" x="10" y="12" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVX-2c-1Ak">
                                                <rect key="frame" x="109" y="8" width="163" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="4Vp-1A-bkw" id="gDo-5i-XL3"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.39215689897537231" green="0.66274511814117432" blue="0.75294125080108643" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="HZe-MT-eWM"/>
                                            <constraint firstAttribute="width" constant="280" id="MiT-Yz-o8F"/>
                                            <constraint firstAttribute="bottom" secondItem="hVX-2c-1Ak" secondAttribute="bottom" constant="8" id="ThZ-a1-ffH"/>
                                            <constraint firstAttribute="trailing" secondItem="hVX-2c-1Ak" secondAttribute="trailing" constant="8" id="VyG-T9-TBC"/>
                                            <constraint firstItem="hVX-2c-1Ak" firstAttribute="top" secondItem="TMI-h9-ong" secondAttribute="top" constant="8" id="g1R-Rg-per"/>
                                            <constraint firstItem="Rul-OX-9tv" firstAttribute="leading" secondItem="TMI-h9-ong" secondAttribute="leading" constant="10" id="hul-yy-KYH"/>
                                            <constraint firstAttribute="centerX" secondItem="hVX-2c-1Ak" secondAttribute="centerX" constant="-50.5" id="pwU-kc-ffj"/>
                                            <constraint firstAttribute="centerY" secondItem="Rul-OX-9tv" secondAttribute="centerY" id="x5S-el-OGC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANj-Nn-mtz">
                                        <rect key="frame" x="20" y="156" width="280" height="45"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2s-ZH-RTc">
                                                <rect key="frame" x="9" y="12" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXM-aW-GF8">
                                                <rect key="frame" x="109" y="8" width="163" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="4Vp-1A-bkw" id="DKX-SN-QZa"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.39215689897537231" green="0.66274511814117432" blue="0.74901962280273438" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iXM-aW-GF8" secondAttribute="bottom" constant="8" id="JSu-dS-I8N"/>
                                            <constraint firstAttribute="trailing" secondItem="iXM-aW-GF8" secondAttribute="trailing" constant="8" id="JpK-Tb-kOr"/>
                                            <constraint firstItem="C2s-ZH-RTc" firstAttribute="leading" secondItem="ANj-Nn-mtz" secondAttribute="leading" constant="9" id="NsA-L3-i4X"/>
                                            <constraint firstItem="iXM-aW-GF8" firstAttribute="top" secondItem="ANj-Nn-mtz" secondAttribute="top" constant="8" id="OC3-el-J2f"/>
                                            <constraint firstAttribute="centerX" secondItem="iXM-aW-GF8" secondAttribute="centerX" constant="-50.5" id="ZfU-Bq-hTA"/>
                                            <constraint firstAttribute="height" constant="45" id="fVd-to-KI4"/>
                                            <constraint firstAttribute="width" constant="280" id="kOM-gt-YZj"/>
                                            <constraint firstAttribute="centerY" secondItem="C2s-ZH-RTc" secondAttribute="centerY" id="zcG-1a-KLi"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bz8-t4-Rrf">
                                        <rect key="frame" x="20" y="236" width="280" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxe-Pd-LDK">
                                                <rect key="frame" x="0.0" y="1" width="280" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="确   认">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sureButtonClick:" destination="4Vp-1A-bkw" eventType="touchUpInside" id="WKT-de-XBb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.031372550874948502" green="0.76862752437591553" blue="0.90980398654937744" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="Fxe-Pd-LDK" firstAttribute="leading" secondItem="Bz8-t4-Rrf" secondAttribute="leading" id="1af-HW-mfA"/>
                                            <constraint firstAttribute="trailing" secondItem="Fxe-Pd-LDK" secondAttribute="trailing" id="L6a-RQ-gdx"/>
                                            <constraint firstAttribute="width" constant="280" id="aTD-on-IzK"/>
                                            <constraint firstAttribute="height" constant="45" id="uZD-6g-Fwq"/>
                                            <constraint firstAttribute="bottom" secondItem="Fxe-Pd-LDK" secondAttribute="bottom" id="wPz-TH-5AE"/>
                                            <constraint firstItem="Fxe-Pd-LDK" firstAttribute="top" secondItem="Bz8-t4-Rrf" secondAttribute="top" constant="1" id="xju-j8-78m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.80784320831298828" green="0.91372555494308472" blue="0.9647059440612793" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="ANj-Nn-mtz" secondAttribute="centerX" id="1e5-mb-BPK"/>
                                    <constraint firstItem="Bz8-t4-Rrf" firstAttribute="top" secondItem="ANj-Nn-mtz" secondAttribute="bottom" constant="35" id="6Rr-Rj-t4L"/>
                                    <constraint firstItem="TMI-h9-ong" firstAttribute="top" secondItem="yMC-2J-61d" secondAttribute="bottom" constant="15" id="JfP-d1-lYa"/>
                                    <constraint firstAttribute="centerX" secondItem="yMC-2J-61d" secondAttribute="centerX" id="LzL-a1-LVd"/>
                                    <constraint firstItem="yMC-2J-61d" firstAttribute="top" secondItem="Xcu-Du-TD5" secondAttribute="top" constant="35" id="a3Y-l6-KcC"/>
                                    <constraint firstAttribute="centerX" secondItem="TMI-h9-ong" secondAttribute="centerX" id="ijm-ET-19m"/>
                                    <constraint firstAttribute="centerX" secondItem="Bz8-t4-Rrf" secondAttribute="centerX" id="lTi-gP-zBR"/>
                                    <constraint firstItem="ANj-Nn-mtz" firstAttribute="top" secondItem="TMI-h9-ong" secondAttribute="bottom" constant="16" id="wk6-Wc-yZg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yWb-DR-dTs" firstAttribute="leading" secondItem="Yfw-kh-5fw" secondAttribute="leading" id="Bid-m9-bUA"/>
                            <constraint firstItem="yWb-DR-dTs" firstAttribute="top" secondItem="JzN-Rq-OsW" secondAttribute="bottom" id="GMO-fG-h8X"/>
                            <constraint firstItem="Xcu-Du-TD5" firstAttribute="top" secondItem="yWb-DR-dTs" secondAttribute="bottom" id="V6a-uX-TA1"/>
                            <constraint firstAttribute="trailing" secondItem="yWb-DR-dTs" secondAttribute="trailing" id="VeF-sa-axl"/>
                            <constraint firstAttribute="trailing" secondItem="Xcu-Du-TD5" secondAttribute="trailing" id="VyU-vX-260"/>
                            <constraint firstItem="Xcu-Du-TD5" firstAttribute="leading" secondItem="Yfw-kh-5fw" secondAttribute="leading" id="lFa-ov-9Bl"/>
                            <constraint firstItem="M5o-jD-0oX" firstAttribute="top" secondItem="Xcu-Du-TD5" secondAttribute="bottom" id="rj2-Ih-S0h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rOZ-G3-scc"/>
                    <connections>
                        <outlet property="newtextfield" destination="hVX-2c-1Ak" id="s6U-9c-lyT"/>
                        <outlet property="origntextfield" destination="W1O-cM-Vej" id="bGJ-7K-vAy"/>
                        <outlet property="reallyBGConstraint" destination="V6a-uX-TA1" id="e0m-aI-ewZ"/>
                        <outlet property="reallyBGView" destination="Xcu-Du-TD5" id="CBT-Wu-pfL"/>
                        <outlet property="verfytextfield" destination="iXM-aW-GF8" id="I1e-ug-HcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ll-Az-di2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093" y="97"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="ogK-id-e6q">
            <objects>
                <viewController storyboardIdentifier="list" id="1Dg-Jw-SR3" customClass="KFListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHV-Ov-IHq"/>
                        <viewControllerLayoutGuide type="bottom" id="LU5-ZB-gVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYj-6x-Na3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tqR-7o-WAe">
                                <rect key="frame" x="10" y="0.0" width="300" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="1Dg-Jw-SR3" id="JBC-iN-lDr"/>
                                    <outlet property="delegate" destination="1Dg-Jw-SR3" id="jLi-5p-CHv"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLn-C3-B9o">
                                <rect key="frame" x="0.0" y="518" width="320" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t1.png" translatesAutoresizingMaskIntoConstraints="NO" id="mQh-BE-TpD">
                                        <rect key="frame" x="56" y="10" width="7" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="0Oh-B1-lPS"/>
                                            <constraint firstAttribute="height" constant="10" id="zRb-2R-VnR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确定开服" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ek-pd-3eW">
                                        <rect key="frame" x="74" y="7" width="53" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="JGO-6l-8LG"/>
                                            <constraint firstAttribute="height" constant="15" id="qY8-ib-luP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t2.png" translatesAutoresizingMaskIntoConstraints="NO" id="TJd-aa-bYS">
                                        <rect key="frame" x="135" y="10" width="7" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="Eq6-eH-0an"/>
                                            <constraint firstAttribute="height" constant="10" id="Jsd-yP-JX6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未开服" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2t-me-Vc3">
                                        <rect key="frame" x="146" y="7" width="42" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="FNc-hG-dqM"/>
                                            <constraint firstAttribute="width" constant="42" id="w1a-7Y-jX2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t3.png" translatesAutoresizingMaskIntoConstraints="NO" id="RKI-8c-Fvo">
                                        <rect key="frame" x="194" y="10" width="7" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="hp7-rO-ZkS"/>
                                            <constraint firstAttribute="width" constant="7" id="veA-yN-G2a"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计划开服" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51l-8o-ist">
                                        <rect key="frame" x="209" y="7" width="64" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="gGY-aN-U3y"/>
                                            <constraint firstAttribute="height" constant="15" id="vIm-Ym-RJr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.69019609689999994" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="RKI-8c-Fvo" secondAttribute="centerY" id="2aa-YY-IUj"/>
                                    <constraint firstAttribute="centerX" secondItem="RKI-8c-Fvo" secondAttribute="centerX" constant="-37.5" id="59Z-Mg-68O"/>
                                    <constraint firstAttribute="centerY" secondItem="U2t-me-Vc3" secondAttribute="centerY" constant="0.5" id="Bk9-Pr-2A5"/>
                                    <constraint firstAttribute="height" constant="30" id="DvG-KB-RN2"/>
                                    <constraint firstAttribute="centerY" secondItem="51l-8o-ist" secondAttribute="centerY" constant="0.5" id="RI1-u2-uqR"/>
                                    <constraint firstAttribute="centerX" secondItem="U2t-me-Vc3" secondAttribute="centerX" constant="-7" id="cPz-1w-fdY"/>
                                    <constraint firstAttribute="centerY" secondItem="mQh-BE-TpD" secondAttribute="centerY" id="llU-aV-WUC"/>
                                    <constraint firstAttribute="centerX" secondItem="2ek-pd-3eW" secondAttribute="centerX" constant="59.5" id="nKg-7s-DbZ"/>
                                    <constraint firstAttribute="centerY" secondItem="2ek-pd-3eW" secondAttribute="centerY" constant="0.5" id="nhE-UG-uHb"/>
                                    <constraint firstAttribute="centerX" secondItem="TJd-aa-bYS" secondAttribute="centerX" constant="21.5" id="uFx-cE-H5D"/>
                                    <constraint firstAttribute="centerX" secondItem="51l-8o-ist" secondAttribute="centerX" constant="-81" id="ul9-Dc-eMc"/>
                                    <constraint firstAttribute="centerY" secondItem="TJd-aa-bYS" secondAttribute="centerY" id="xAb-Qq-2FL"/>
                                    <constraint firstAttribute="centerX" secondItem="mQh-BE-TpD" secondAttribute="centerX" constant="100.5" id="yM1-gY-CSW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80784320831298828" green="0.91372555494308472" blue="0.9647059440612793" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="uLn-C3-B9o" firstAttribute="leading" secondItem="xYj-6x-Na3" secondAttribute="leading" id="7FR-3J-KsO"/>
                            <constraint firstItem="tqR-7o-WAe" firstAttribute="top" secondItem="OHV-Ov-IHq" secondAttribute="bottom" id="YiN-vj-F2Y"/>
                            <constraint firstAttribute="trailing" secondItem="uLn-C3-B9o" secondAttribute="trailing" id="eK2-P6-Ieq"/>
                            <constraint firstAttribute="trailing" secondItem="tqR-7o-WAe" secondAttribute="trailing" constant="10" id="gbb-vo-flB"/>
                            <constraint firstItem="uLn-C3-B9o" firstAttribute="top" secondItem="tqR-7o-WAe" secondAttribute="bottom" id="qnR-sD-cDL"/>
                            <constraint firstItem="tqR-7o-WAe" firstAttribute="leading" secondItem="xYj-6x-Na3" secondAttribute="leading" constant="10" id="rmF-M9-6AM"/>
                            <constraint firstItem="LU5-ZB-gVz" firstAttribute="top" secondItem="uLn-C3-B9o" secondAttribute="bottom" id="t7b-64-vWR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTable" destination="tqR-7o-WAe" id="YWB-9T-GXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQQ-uA-vn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="-607"/>
        </scene>
        <!--Ri Li View Controller-->
        <scene sceneID="sws-1k-Nb6">
            <objects>
                <viewController storyboardIdentifier="rili" id="3Vn-ex-7zo" customClass="KFRiLiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZ5-gA-m8z"/>
                        <viewControllerLayoutGuide type="bottom" id="CH0-16-9Jj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0SQ-ok-h6n">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jl7-sz-ksi">
                                <rect key="frame" x="0.0" y="518" width="320" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t1.png" translatesAutoresizingMaskIntoConstraints="NO" id="rCn-G3-ojC">
                                        <rect key="frame" x="56" y="10" width="7" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="2AM-29-kNR"/>
                                            <constraint firstAttribute="width" constant="7" id="zaY-kf-0LA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确定开服" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jho-bZ-jy7">
                                        <rect key="frame" x="74" y="7" width="53" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="A5g-1G-2uF"/>
                                            <constraint firstAttribute="width" constant="53" id="VtP-R6-vBX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t2.png" translatesAutoresizingMaskIntoConstraints="NO" id="r9B-9b-K2M">
                                        <rect key="frame" x="135" y="10" width="7" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="ftw-he-uP9"/>
                                            <constraint firstAttribute="width" constant="7" id="vLZ-HP-h1Z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未开服" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0W-xx-kXt">
                                        <rect key="frame" x="146" y="7" width="42" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="CTk-Ff-VL7"/>
                                            <constraint firstAttribute="width" constant="42" id="N8j-z9-BdW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wrb-bz-eh0">
                                        <rect key="frame" x="194" y="10" width="7" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="CSC-Ma-Ft7"/>
                                            <constraint firstAttribute="height" constant="10" id="Cbi-T7-dor"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计划开服" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHF-b0-rtA">
                                        <rect key="frame" x="209" y="7" width="64" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Ifw-rh-2CT"/>
                                            <constraint firstAttribute="height" constant="15" id="WCw-si-Ol9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.69019609689999994" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SHF-b0-rtA" secondAttribute="trailing" constant="47" id="4Be-dq-kvH"/>
                                    <constraint firstItem="jho-bZ-jy7" firstAttribute="centerY" secondItem="Jl7-sz-ksi" secondAttribute="centerY" id="4X0-co-MHM"/>
                                    <constraint firstItem="jho-bZ-jy7" firstAttribute="centerY" secondItem="y0W-xx-kXt" secondAttribute="centerY" id="62e-Qw-VpK"/>
                                    <constraint firstItem="y0W-xx-kXt" firstAttribute="leading" secondItem="r9B-9b-K2M" secondAttribute="trailing" constant="4" id="HHd-C7-gFw"/>
                                    <constraint firstAttribute="centerX" secondItem="r9B-9b-K2M" secondAttribute="centerX" constant="21.5" id="azN-sU-lks"/>
                                    <constraint firstItem="jho-bZ-jy7" firstAttribute="centerY" secondItem="rCn-G3-ojC" secondAttribute="centerY" id="bhw-RX-7av"/>
                                    <constraint firstItem="jho-bZ-jy7" firstAttribute="centerY" secondItem="SHF-b0-rtA" secondAttribute="centerY" id="g5l-bV-CJA"/>
                                    <constraint firstItem="jho-bZ-jy7" firstAttribute="centerY" secondItem="Wrb-bz-eh0" secondAttribute="centerY" id="gCV-9e-6FK"/>
                                    <constraint firstAttribute="height" constant="30" id="gnn-de-QLe"/>
                                    <constraint firstItem="SHF-b0-rtA" firstAttribute="leading" secondItem="Wrb-bz-eh0" secondAttribute="trailing" constant="8" id="hfF-Da-TLq"/>
                                    <constraint firstItem="rCn-G3-ojC" firstAttribute="leading" secondItem="Jl7-sz-ksi" secondAttribute="leading" constant="56" id="lk5-TV-zQm"/>
                                    <constraint firstItem="jho-bZ-jy7" firstAttribute="leading" secondItem="rCn-G3-ojC" secondAttribute="trailing" constant="11" id="q5H-Ua-V4g"/>
                                    <constraint firstItem="jho-bZ-jy7" firstAttribute="centerY" secondItem="r9B-9b-K2M" secondAttribute="centerY" id="xR5-vb-hme"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26n-MK-w1X">
                                <rect key="frame" x="10" y="368" width="300" height="150"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Haf-g5-Ut0">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" red="0.68627452850341797" green="0.82352948188781738" blue="0.88235300779342651" alpha="1" colorSpace="deviceRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="3Vn-ex-7zo" id="phC-dy-dIP"/>
                                            <outlet property="delegate" destination="3Vn-ex-7zo" id="wde-tc-ANf"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Haf-g5-Ut0" secondAttribute="bottom" id="1W1-jC-A0x"/>
                                    <constraint firstAttribute="height" constant="150" id="Src-rF-INm"/>
                                    <constraint firstItem="Haf-g5-Ut0" firstAttribute="leading" secondItem="26n-MK-w1X" secondAttribute="leading" id="YCw-ca-qu7"/>
                                    <constraint firstAttribute="trailing" secondItem="Haf-g5-Ut0" secondAttribute="trailing" id="n3w-e5-UfY"/>
                                    <constraint firstItem="Haf-g5-Ut0" firstAttribute="top" secondItem="26n-MK-w1X" secondAttribute="top" id="p6z-bm-XJ7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdT-nC-7AF" customClass="KFCalendarContainerView">
                                <rect key="frame" x="10" y="0.0" width="300" height="358"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="26n-MK-w1X" firstAttribute="leading" secondItem="0SQ-ok-h6n" secondAttribute="leading" constant="10" id="7eO-ni-4CF"/>
                            <constraint firstItem="CH0-16-9Jj" firstAttribute="top" secondItem="Jl7-sz-ksi" secondAttribute="bottom" id="CRm-gU-3nt"/>
                            <constraint firstItem="AdT-nC-7AF" firstAttribute="leading" secondItem="0SQ-ok-h6n" secondAttribute="leading" constant="10" id="I9p-4l-FJR"/>
                            <constraint firstItem="Jl7-sz-ksi" firstAttribute="leading" secondItem="0SQ-ok-h6n" secondAttribute="leading" id="LjR-zc-x1T"/>
                            <constraint firstAttribute="trailing" secondItem="26n-MK-w1X" secondAttribute="trailing" constant="10" id="MRB-yw-VeH"/>
                            <constraint firstAttribute="trailing" secondItem="AdT-nC-7AF" secondAttribute="trailing" constant="10" id="OEp-2I-wg7"/>
                            <constraint firstItem="AdT-nC-7AF" firstAttribute="top" secondItem="xZ5-gA-m8z" secondAttribute="bottom" id="PTE-9B-oOC"/>
                            <constraint firstAttribute="centerX" secondItem="Jl7-sz-ksi" secondAttribute="centerX" id="c2p-Cq-oGt"/>
                            <constraint firstItem="26n-MK-w1X" firstAttribute="top" secondItem="AdT-nC-7AF" secondAttribute="bottom" constant="10" id="fQ0-fg-6yX"/>
                            <constraint firstAttribute="trailing" secondItem="Jl7-sz-ksi" secondAttribute="trailing" id="lDg-gV-IHh"/>
                            <constraint firstItem="Jl7-sz-ksi" firstAttribute="top" secondItem="26n-MK-w1X" secondAttribute="bottom" id="yXb-op-m62"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarVIewContainter" destination="AdT-nC-7AF" id="Zrd-9Q-o40"/>
                        <outlet property="riliListTable" destination="Haf-g5-Ut0" id="q5k-9m-whR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eB-hP-uoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="-607"/>
        </scene>
        <!--Item-->
        <scene sceneID="PtY-uS-kMX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5Ql-rq-Hol" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i8v-Ol-xI3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fr8-Kz-DK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fbf-S6-LBW" kind="relationship" relationship="rootViewController" id="XFx-U7-1Ca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3C-nS-EbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="fhico.png" width="33" height="37"/>
        <image name="ico2.png" width="35" height="35"/>
        <image name="ico3.png" width="55" height="55"/>
        <image name="ico4.png" width="53" height="37"/>
        <image name="lb1_a.png" width="170" height="53"/>
        <image name="lb1_b.png" width="170" height="53"/>
        <image name="lb2_a.png" width="170" height="53"/>
        <image name="lb2_b.png" width="170" height="53"/>
        <image name="t1.png" width="14" height="19"/>
        <image name="t2.png" width="14" height="19"/>
        <image name="t3.png" width="14" height="19"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
