//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>


#import "VRGCalendarView.h"
#import "KFCalendarContainerView.h"
#import "DXAlertView.h"
#import "MBProgressHUD+NJ.h"


#import "UIKit+AFNetworking.h"
#import "Base64.h"
#import "KFUser.h"

#import "KFNetworkHelper.h"
#import "KFSBHelper.h"
#import "UIColor+expanded.h"


#import "KFBaseViewController.h"
#import "KFListViewController.h"
#import "KFRiLiViewController.h"
#import "KFCommonTableViewCell.h"

#import "KFPersonCenterViewController.h"
#import "KFChangePWViewController.h"

#import "KFListTableViewCell.h"
#import "KFReuseView.h"



#import "KFAppDelegate.h"
#import "MJRefresh.h"
#import "MJRefreshConst.h"
#import "VPImageCropperViewController.h"










#endif



#define KFDelegate   ((KFAppDelegate *)([UIApplication sharedApplication].delegate))

