<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2E0-NT-Lkg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Main Show View Controller-->
        <scene sceneID="DW8-so-cya">
            <objects>
                <viewController id="GlJ-J8-cha" customClass="KFMainShowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BER-bl-ZE4"/>
                        <viewControllerLayoutGuide type="bottom" id="GCS-FB-g1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6F-mF-Oic">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ribgIPAD.png" translatesAutoresizingMaskIntoConstraints="NO" id="OzX-zj-79A">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U70-Sg-KyM">
                                <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WP0-xf-dMu">
                                        <rect key="frame" x="27" y="9" width="21" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="YYn-Np-Jle"/>
                                            <constraint firstAttribute="width" constant="21" id="nF7-Vc-7Up"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="fhicoIPad.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手游开服排期系统" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASv-Pa-R2F">
                                        <rect key="frame" x="428" y="11" width="169" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="169" id="0ZO-dB-ivG"/>
                                            <constraint firstAttribute="height" constant="21" id="jLF-oZ-0vM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBv-jt-RbH">
                                        <rect key="frame" x="868" y="9" width="22" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="SdA-dW-2Eu"/>
                                            <constraint firstAttribute="height" constant="25" id="wPo-m5-qFN"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="renIPad.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="iPadUIMainShowBtnClick:" destination="GlJ-J8-cha" eventType="touchUpInside" id="Ncg-TH-pSt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O09-5Y-eIw">
                                        <rect key="frame" x="919" y="12" width="27" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="BhR-m4-ZH9"/>
                                            <constraint firstAttribute="height" constant="19" id="wDG-Bk-HIB"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ico4IPad.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="662-NQ-DYg">
                                        <rect key="frame" x="971" y="8" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="GQn-cO-i0Z"/>
                                            <constraint firstAttribute="height" constant="27" id="fVb-tP-5zD"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ico3IPad.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="O09-5Y-eIw" secondAttribute="centerY" constant="0.5" id="9BP-2y-Iz7"/>
                                    <constraint firstAttribute="centerX" secondItem="662-NQ-DYg" secondAttribute="centerX" constant="-472.5" id="BUe-2e-oWr"/>
                                    <constraint firstAttribute="centerX" secondItem="ASv-Pa-R2F" secondAttribute="centerX" constant="-0.5" id="DAE-DJ-WUI"/>
                                    <constraint firstAttribute="height" constant="44" id="EwQ-ip-BrP"/>
                                    <constraint firstAttribute="centerX" secondItem="O09-5Y-eIw" secondAttribute="centerX" constant="-420.5" id="IEU-9m-J5N"/>
                                    <constraint firstAttribute="centerY" secondItem="662-NQ-DYg" secondAttribute="centerY" constant="0.5" id="NYH-ux-SVH"/>
                                    <constraint firstAttribute="centerY" secondItem="NBv-jt-RbH" secondAttribute="centerY" constant="0.5" id="alT-MS-ctD"/>
                                    <constraint firstAttribute="centerX" secondItem="WP0-xf-dMu" secondAttribute="centerX" constant="474.5" id="bAY-5S-mKq"/>
                                    <constraint firstAttribute="centerY" secondItem="ASv-Pa-R2F" secondAttribute="centerY" constant="0.5" id="f8S-dX-Va3"/>
                                    <constraint firstAttribute="centerX" secondItem="NBv-jt-RbH" secondAttribute="centerX" constant="-367" id="nzk-w4-1WI"/>
                                    <constraint firstAttribute="centerY" secondItem="WP0-xf-dMu" secondAttribute="centerY" constant="0.5" id="r8H-wb-8Ly"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQk-kO-YQD">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2X-wB-fNP" customClass="KFCalendarContainerView">
                                        <rect key="frame" x="20" y="18" width="574" height="642"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="574" id="6tN-q1-iez"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当日开服" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNa-CR-wlV">
                                        <rect key="frame" x="742" y="18" width="128" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="94c-DA-bNP"/>
                                            <constraint firstAttribute="height" constant="31" id="B8M-ia-YCV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.19607844948768616" blue="0.34117648005485535" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMM-Ol-OTw">
                                        <rect key="frame" x="607" y="57" width="392" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11月12日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H94-RJ-PiX">
                                                <rect key="frame" x="21" y="4" width="350" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.21960785984992981" blue="0.36078432202339172" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="392" id="8nf-8A-22v"/>
                                            <constraint firstItem="H94-RJ-PiX" firstAttribute="leading" secondItem="aMM-Ol-OTw" secondAttribute="leading" constant="21" id="Rrm-8E-VeL"/>
                                            <constraint firstAttribute="trailing" secondItem="H94-RJ-PiX" secondAttribute="trailing" constant="21" id="Yvj-WN-tvz"/>
                                            <constraint firstItem="H94-RJ-PiX" firstAttribute="top" secondItem="aMM-Ol-OTw" secondAttribute="top" constant="4" id="bRe-Pn-WsC"/>
                                            <constraint firstAttribute="height" constant="44" id="e07-IW-LQD"/>
                                            <constraint firstAttribute="bottom" secondItem="H94-RJ-PiX" secondAttribute="bottom" id="zRH-I7-ep1"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hM6-Jh-cIQ">
                                        <rect key="frame" x="610" y="109" width="387" height="504"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="387" id="D9X-6c-Lvh"/>
                                            <constraint firstAttribute="height" constant="504" id="wml-F9-eAY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="GlJ-J8-cha" id="rKJ-Bk-s0f"/>
                                            <outlet property="delegate" destination="GlJ-J8-cha" id="7dS-7r-m6e"/>
                                        </connections>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="COl-qC-NLS">
                                        <rect key="frame" x="610" y="613" width="387" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SVR-bV-axc"/>
                                            <constraint firstAttribute="width" constant="387" id="d90-Ut-FzB"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xd8-fq-EMO">
                                        <rect key="frame" x="605" y="615" width="392" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t1IPad.png" translatesAutoresizingMaskIntoConstraints="NO" id="gEl-73-Fjl">
                                                <rect key="frame" x="78" y="11" width="10" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="RNE-wL-PAJ"/>
                                                    <constraint firstAttribute="height" constant="13" id="zHM-Eh-llf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确定开服" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjz-Rl-LVX">
                                                <rect key="frame" x="95" y="11" width="68" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="2h4-FF-Cwf"/>
                                                    <constraint firstAttribute="width" constant="68" id="HSl-ea-vJs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.086274512112140656" green="0.4901961088180542" blue="0.59607845544815063" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t2IPad.png" translatesAutoresizingMaskIntoConstraints="NO" id="eub-mt-a3S">
                                                <rect key="frame" x="182" y="13" width="10" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="VeT-1F-UIi"/>
                                                    <constraint firstAttribute="width" constant="10" id="oad-BH-KbJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未开服" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXA-Hv-Ygi">
                                                <rect key="frame" x="197" y="11" width="42" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Jnc-Tc-EbX"/>
                                                    <constraint firstAttribute="width" constant="42" id="vI1-Q9-Ugv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.086274512112140656" green="0.4901961088180542" blue="0.59607845544815063" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t3IPad.png" translatesAutoresizingMaskIntoConstraints="NO" id="fnS-Kf-eG0">
                                                <rect key="frame" x="269" y="13" width="10" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="UjY-fg-agd"/>
                                                    <constraint firstAttribute="width" constant="10" id="ZVq-Ux-IVd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计划开服" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmk-KY-ONM">
                                                <rect key="frame" x="277" y="11" width="64" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="3dT-xf-pPY"/>
                                                    <constraint firstAttribute="width" constant="64" id="5XE-3c-yXA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.086274512112140656" green="0.4901961088180542" blue="0.59607845544815063" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="Wjz-Rl-LVX" secondAttribute="centerY" constant="4" id="53D-Bm-JtL"/>
                                            <constraint firstAttribute="centerX" secondItem="lmk-KY-ONM" secondAttribute="centerX" constant="-113" id="Dl5-h4-65q"/>
                                            <constraint firstAttribute="centerY" secondItem="fnS-Kf-eG0" secondAttribute="centerY" constant="3" id="E5T-ki-mhU"/>
                                            <constraint firstAttribute="centerY" secondItem="lmk-KY-ONM" secondAttribute="centerY" constant="4" id="E7g-dT-pVo"/>
                                            <constraint firstAttribute="centerY" secondItem="pXA-Hv-Ygi" secondAttribute="centerY" constant="4" id="HoE-dv-3ay"/>
                                            <constraint firstAttribute="centerX" secondItem="fnS-Kf-eG0" secondAttribute="centerX" constant="-78" id="OE3-9x-WuE"/>
                                            <constraint firstAttribute="width" constant="392" id="P0W-0j-8Ok"/>
                                            <constraint firstAttribute="centerY" secondItem="eub-mt-a3S" secondAttribute="centerY" constant="3" id="XMn-wS-5Ci"/>
                                            <constraint firstAttribute="centerY" secondItem="gEl-73-Fjl" secondAttribute="centerY" constant="5" id="dtU-kC-1yf"/>
                                            <constraint firstAttribute="centerX" secondItem="Wjz-Rl-LVX" secondAttribute="centerX" constant="67" id="jlb-hm-IDb"/>
                                            <constraint firstAttribute="height" constant="45" id="oOR-Xc-dvz"/>
                                            <constraint firstAttribute="centerX" secondItem="pXA-Hv-Ygi" secondAttribute="centerX" constant="-22" id="pY0-UP-DDf"/>
                                            <constraint firstAttribute="centerX" secondItem="eub-mt-a3S" secondAttribute="centerX" constant="9" id="r7B-BO-Yjr"/>
                                            <constraint firstAttribute="centerX" secondItem="gEl-73-Fjl" secondAttribute="centerX" constant="113" id="xKa-gS-PMy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hM6-Jh-cIQ" firstAttribute="trailing" secondItem="COl-qC-NLS" secondAttribute="trailing" id="0uz-YD-eca"/>
                                    <constraint firstItem="tNa-CR-wlV" firstAttribute="top" secondItem="AQk-kO-YQD" secondAttribute="top" constant="18" id="1mr-zf-mTC"/>
                                    <constraint firstAttribute="bottom" secondItem="N2X-wB-fNP" secondAttribute="bottom" constant="44" id="4i2-bM-jru"/>
                                    <constraint firstAttribute="trailing" secondItem="aMM-Ol-OTw" secondAttribute="trailing" constant="25" id="985-l4-Z6V"/>
                                    <constraint firstAttribute="trailing" secondItem="tNa-CR-wlV" secondAttribute="trailing" constant="154" id="E4U-Vz-2dM"/>
                                    <constraint firstItem="N2X-wB-fNP" firstAttribute="leading" secondItem="AQk-kO-YQD" secondAttribute="leading" constant="20" id="EDu-jk-Qu7"/>
                                    <constraint firstItem="N2X-wB-fNP" firstAttribute="top" secondItem="AQk-kO-YQD" secondAttribute="top" constant="18" id="Hkg-kX-8fi"/>
                                    <constraint firstItem="Xd8-fq-EMO" firstAttribute="top" secondItem="COl-qC-NLS" secondAttribute="bottom" constant="1" id="KlM-O8-AhK"/>
                                    <constraint firstItem="Xd8-fq-EMO" firstAttribute="trailing" secondItem="COl-qC-NLS" secondAttribute="trailing" id="T6U-hl-ZWK"/>
                                    <constraint firstItem="aMM-Ol-OTw" firstAttribute="trailing" secondItem="hM6-Jh-cIQ" secondAttribute="trailing" constant="2" id="p1d-YD-3xB"/>
                                    <constraint firstItem="aMM-Ol-OTw" firstAttribute="top" secondItem="tNa-CR-wlV" secondAttribute="bottom" constant="8" id="q2M-K7-nmV"/>
                                    <constraint firstItem="COl-qC-NLS" firstAttribute="top" secondItem="hM6-Jh-cIQ" secondAttribute="bottom" id="qK6-9W-ppt"/>
                                    <constraint firstItem="aMM-Ol-OTw" firstAttribute="top" secondItem="hM6-Jh-cIQ" secondAttribute="bottom" constant="-556" id="zBz-fP-dyt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AQk-kO-YQD" firstAttribute="top" secondItem="U70-Sg-KyM" secondAttribute="bottom" id="0mQ-mU-3Uo"/>
                            <constraint firstAttribute="trailing" secondItem="U70-Sg-KyM" secondAttribute="trailing" id="1Aw-DO-pPh"/>
                            <constraint firstAttribute="trailing" secondItem="AQk-kO-YQD" secondAttribute="trailing" id="O2a-a9-04b"/>
                            <constraint firstItem="U70-Sg-KyM" firstAttribute="leading" secondItem="G6F-mF-Oic" secondAttribute="leading" id="Rkf-NS-gxS"/>
                            <constraint firstItem="AQk-kO-YQD" firstAttribute="leading" secondItem="G6F-mF-Oic" secondAttribute="leading" id="cm3-JT-0EM"/>
                            <constraint firstItem="GCS-FB-g1c" firstAttribute="top" secondItem="AQk-kO-YQD" secondAttribute="bottom" id="fbq-L7-Qv6"/>
                            <constraint firstItem="U70-Sg-KyM" firstAttribute="top" secondItem="BER-bl-ZE4" secondAttribute="bottom" id="gsf-lH-UBB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vrd-QB-3S2"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="backBtn" destination="WP0-xf-dMu" id="PsH-wV-gvV"/>
                        <outlet property="calendarVIewContainter" destination="N2X-wB-fNP" id="zwU-n5-umG"/>
                        <outlet property="personBtn" destination="NBv-jt-RbH" id="4bc-vS-k6K"/>
                        <outlet property="riliListTable" destination="hM6-Jh-cIQ" id="GOe-e4-OKx"/>
                        <outlet property="riliheader" destination="H94-RJ-PiX" id="47B-7n-DNu"/>
                        <outlet property="talkBtn" destination="O09-5Y-eIw" id="OoZ-TZ-O2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNm-s4-lDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7RO-GO-wGm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2E0-NT-Lkg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMk-nb-RBa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GlJ-J8-cha" kind="relationship" relationship="rootViewController" id="fzr-Ks-MjG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0h-bt-1oU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="10"/>
        </scene>
    </scenes>
    <resources>
        <image name="fhicoIPad.png" width="42" height="48"/>
        <image name="ico3IPad.png" width="54" height="54"/>
        <image name="ico4IPad.png" width="55" height="38"/>
        <image name="renIPad.png" width="45" height="51"/>
        <image name="ribgIPAD.png" width="2048" height="1536"/>
        <image name="t1IPad.png" width="21" height="26"/>
        <image name="t2IPad.png" width="21" height="26"/>
        <image name="t3IPad.png" width="21" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
